RedEyeValues:
---Odd Red Eye Values looking up---
(202, 126, 125)
(238, 97, 91)
(215, 65, 62)
(93, 70, 71) - Edge of red eye

---Kind of odd looking up---
(187, 66, 67)
(166, 46, 50)
(128, 54, 54)

---Lighter red eye---
(222, 186, 184)
(229, 105, 104)
(133, 58, 54)

---Red eye---
(162, 53, 56)
(193, 53, 59)
(115, 56, 54) -- Outsides seem more brownish
-Next eye
(246, 129, 128)
(255, 98, 92)
(199, 79, 79)
-Farther eye different person
(157, 104, 124)
(116, 33, 37)
(99, 33, 33)

---Darker red eye---
(88, 49, 51)
(112, 49, 59)
(124, 50, 54)
(110, 51, 57)

---Super light red eye---
(255, 255, 251)
(255, 148, 129)
(191, 110, 97)
-Little darker
(255, 188, 207)
(254, 98, 99)
(195, 67, 68)

---Blurred and darker---
(98, 65, 70)
(130, 57, 74)
(121, 71, 83)

---Duller red eyes---
(126, 66, 54)
(129, 70, 59)
-New eye
(177, 77, 73)
(179, 72, 69)
-New eye
(150, 71, 61)
(170, 85, 76)

---Dull red eyes---
(111, 52, 40)
-Next eye
(146, 80, 77)

---More of a regular red eye---
(156, 66, 58)
(173, 66, 65)
-Next
(227, 75, 74)
(227, 64, 57)
(163, 60, 53)